[controller]
drivers = 5
log_level = INFO
log_file = log/system.log
archive_dir = archive

[driver1]
name = driver1
url = http://10.80.202.201:18088/driver

[driver2]
name = driver2
url = http://10.80.202.202:18088/driver

[driver3]
name = driver3
url = http://10.80.202.203:18088/driver

[driver4]
name = driver4
url = http://10.80.202.204:18088/driver

[driver5]
name = driver5
url = http://10.80.202.205:18088/driver
